Tickets:
  DefaultButtons:
    Close:
      # PRIMARY | SECONDARY | SUCCESS | DANGER | LINK
      Style: "DANGER"
      # Default or custom emoji
      Emoji: "🔒"
      Label: "Close"
    Reopen:
      Emoji: "🔓"
      Label: "Reopen"
      Style: "SECONDARY"
    Delete:
      Emoji: "⛔"
      Label: "Delete"
      Style: "SECONDARY"
    CreateTranscript:
      Emoji: "📰"
      Label: "Create transcript"
      Style: "SUCCESS"
  Panel:
    Normal:
      Button:
        Style: "PRIMARY"
        Emoji: "<:Tickets:946176029083459715>"
        Label: "Create a ticket"
      Embed:
        Title: "Do u want to create a ticket? [ `{guild-name}` ]"
        Color: "#2f3136"
        Description: "You can create a ticket by clicking the button below"
    Categorized:
      Title: "Click in any button to open a ticket"
      Color: "#5865F2"
      Timestamp: true
      Description: "Remember to click in the button according to why you want to open a ticket\n\n__**• Categories**__\n{categories}"
  LimitReached:
    Title: "__Hey `{member-username}`!__"
    Description: "You can not create more tickets since you have reached the limit of tickets opened!"
    Color: "#2f3136"
  TicketCreated:
    Button:
      Style: "LINK"
      Label: "{ticket-name}"
      Emoji: "🎟️"
      URL: "{ticket-url}"
    Embed:
      Title: "Your ticket was created!"
      Description: "{member-username} click the button to go to the ticket"
      Color: "#2f3136"
  TicketMenu:
    CategoryButtonsStyle:
      Style: "PRIMARY"
      Label: "{category-name}"
      Emoji: "{category-emoji}"
    Embed:
      Title: "Tickets | __{guild-name}__ - {member-username}"
      Color: "#2f3136"
      Thumbnail: "https://i.imgur.com/AfFp7pu.png"
      Description: "<@{member-id}> your ticket was created sucessfully!\n\nIf you click any of the buttons below, will select a category, keep in mind that that category should be related to your reason of the ticket\n\n__**• All categories**__\n{categories}"
  AskQuestions:
    Normal:
      Title: "{category-name} • [ {index}/{total} ]"
      Description: "**Answer the following question**\n> {question}"
      Timestamp: true
      Color: "#2f3136"
      Footer:
        Text: "{member-tag}"
        IconURL: "{member-icon}"
    Selection:
      Title: "{category-name} • [ {index}/{total} ]"
      Timestamp: true
      Description: "Make a selection!\n> {question}\n\n**Options:**\n{options}"
      Footer:
        Text: "{member-tag}"
        IconURL: "{member-icon}"
      Color: "#2f3136"
  SendAnswers:
    - Description: "{answers}"
      Color: "#0090ff"
    - Title: "Thanks for creating this ticket and answering the questions!\nPlease **be patient**, a staff will help you shortly!"
  TicketClosed:
    Color: "#ffbc00"
    Description: "Ticket **closed** by <@{member-id}> / **{member-username}**"
  ControlPanel:
    Title: "Tickets control panel"
    Description: "> 🔓 - **Reopen**\n> ⛔ - **Delete**\n> 📰 - **Create a transcript**"
    Color: "#2f3136"
  TicketReopened:
    Description: "Ticket **reopened** by <@{member-id}> / **{member-tag}**"
    Color: "#00ff0c"
  WillGetDeleted:
    Title: "This ticket will get **deleted** in 5 seconds"
    Color: "#ff0000"
  Transcripts:
    Ticket:
      Author:
        Name: "{member-tag}"
        IconURL: "{member-icon}"
      Color: "#2f3136"
      Fields:
        - Name: Ticket ID
          Value: "{ticket-id}"
          Inline: true
        - Name: Ticket Channel
          Value: "<#{ticket-channelId}>"
          Inline: true
        - Name: Category
          Value: "{ticket-category}"
          Inline: true
        - Name: Ticket Owner
          Value: "<@{ticket-creatorId}>"
          Inline: true
    Normal:
      Author:
        Name: "{member-tag}"
        IconURL: "{member-icon}"
      Color: "#2f3136"
      Fields:
        - Name: "Channel"
          Value: "<#{channel-id}>"
