Main:
  Limit: 3
  TranscriptChannel: transcriptions
  DeleteOnLeave: true
  DiscordCategories:
    Opened: Support
    Closed: Closed
CategoryFormat: "{Emoji} - **{Name}** | {Description}"
AnswersFormat: |-
  • **{Question}**
  > {Answer}
Categories:
  - Name: Support
    Description: Main category, where you can ask about any question
    DiscordCategory: Support
    Emoji: ❓
    Roles:
      - Admin
    Questions:
      - What is your question?
      - Do you have any proof? (**`Upload them` / Send "no"**)
  - Name: Report
    Emoji: <:Tickets:946176029083459715>
    DiscordCategory: Support
    Roles:
      - Helper
      - Admin
    Questions:
      - question: Is this user a staff?
        type: selection
        options:
          - Yes
          - No
      - Why do u want to report this person?
      - Do you have proof? (**`Upload them` / Send "no"**)
